spring.application.name=LeadManagement
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.databaseName=zohooauth
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
server.port=8001